<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ListTreeUtil\ListTreeUtil\ListTreeUtil.csproj" />
    <ProjectReference Include="..\CombinatorUtil\CombinatorUtil.csproj" />
  </ItemGroup>

</Project>
