# kaleidoscope_llvmsharp_parsercombinater

./: README.md
Kaleidoscope/: Kaleidoscope.sln
Kaleidoscope/CombinatorUtil/CombinatorUtil/: CombinatorUtil.csproj
Kaleidoscope/CombinatorUtil/CombinatorUtil/AST/: AroundManyAST.cs  IdentifierAST.cs  ManyAST.cs  UntilAST.cs
Kaleidoscope/CombinatorUtil/CombinatorUtil/Anchor/: GoEnd.cs  GoFirst.cs  IsEnd.cs  MoveBackward.cs  MoveForward.cs
Kaleidoscope/CombinatorUtil/CombinatorUtil/Base/: Combinator.cs  ParsingContext.cs
Kaleidoscope/CombinatorUtil/CombinatorUtil/Dervied/: AroundMany.cs  OperatorAssociate.cs  SeparatedList.cs  Spilt.cs  SpiltUntil.cs  Until.cs
Kaleidoscope/CombinatorUtil/CombinatorUtil/Expect_/: Expect.cs  ExpectAny.cs  ExpectAnyBackward.cs  ExpectBackward.cs  ExpectNodeOrListUnwarp.cs  ExpectWithType.cs
Kaleidoscope/CombinatorUtil/CombinatorUtil/GeneralCombinator_/: GroupBinraryOperator.cs
Kaleidoscope/CombinatorUtil/CombinatorUtil/Ignore_/: CleanIgnore.cs  Ignore.cs
Kaleidoscope/CombinatorUtil/CombinatorUtil/Lexer/: LexerCombinator.cs
Kaleidoscope/CombinatorUtil/CombinatorUtil/Logic/: And.cs  AndPair.cs  Or.cs
Kaleidoscope/CombinatorUtil/CombinatorUtil/Misc/: AsNewContext.cs  LateInit.cs
Kaleidoscope/CombinatorUtil/CombinatorUtil/Node_/: CodegenLLVMSharpEleNode.cs  IgnoreNode.cs  Null.cs  Success.cs
Kaleidoscope/CombinatorUtil/CombinatorUtil/Parser/: ParserCombinator.cs
Kaleidoscope/CombinatorUtil/CombinatorUtil/ParsingContext_/: ParsingFunc.cs
Kaleidoscope/CombinatorUtil/CombinatorUtilMain/: CombinatorUtilMain.csproj  Program.cs
Kaleidoscope/ListTreeUtil/ListTreeUtil/: ListTreeUtil.csproj
(+257 files in other folders)
